<configuration>
    <include resource="org/springframework/boot/logging/logback/defaults.xml" />
    <springProperty name="springAppName" source="spring.application.name" defaultValue="ticket-service"/>
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
	    <layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>
				%d{yyyy-MM-dd HH:mm:ss.SSS}|severity=%level|pid=${PID:-}|service=ticket-service|gsspTrxId=%X{gsspTrxId:-}|trace=%X{X-B3-TraceId}|span=%X{X-B3-SpanId}|exportable=%mdc{X-Span-Export}|thread=%t|class=%c{40}|smuserId=%X{smuserId:-}|customerId=%X{customerId:-}|message=%replace(%msg){'\n', '\t'}%n
			</Pattern>
	    </layout>
	</appender>
    <appender name="Async-Console-Appender" class="ch.qos.logback.classic.AsyncAppender">
    	<queueSize>512</queueSize>
    	<appender-ref ref="CONSOLE"/>
	</appender>
    <springProfile name="local,test">
        <logger name="com.ticket" level="INFO" additivity="false">
            <appender-ref ref="Async-Console-Appender" />
        </logger>
		<logger name="org.springframework" level="INFO" additivity="false">
            <appender-ref ref="Async-Console-Appender" />
        </logger>
		<root level="WARN">
			<appender-ref ref="Async-Console-Appender" />
		</root>
    </springProfile>
 </configuration>