facility.seats.rows = 9
facility.seats.columns = 33
hold.ttl=10000
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:h2:~/test

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update), so that Hibernate will read schema.sql & data.sql
spring.jpa.hibernate.ddl-auto = none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR